{
  "domain": "webostv",
  "name": "LG webOS Smart TV",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/webostv",
  "requirements": ["getmac==0.8.2", "aiopylgtv==0.4.0"],
  "dependencies": ["configurator"],
  "codeowners": ["@bendavid", "@thecode"],
  "iot_class": "local_polling"
}